\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</P(0)>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}数据结构}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}树状数组}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}单点修改，区间求和}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}区间修改，区间求和}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}二维树状数组（矩阵求和与修改）}{9}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}树状数组维护 MEX}{10}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}线段树}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}单点/区间修改，区间查询}{12}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}二维线段树（线段树套线段树，矩阵区间最值）}{14}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}可持久化线段树（主席树）}{16}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}动态开点线段树}{17}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Segment Tree Beats! (区间取 min)}{18}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}堆}{20}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}普通二叉堆}{20}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}左偏树（可并堆）}{20}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}并查集}{22}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}路径压缩}{22}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}按秩合并}{22}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}可持久化数组 \& 可持久化并查集}{23}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ST 表}{24}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}单调队列}{25}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}平衡二叉树}{26}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}替罪羊树}{26}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Treap (指针版)}{29}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}FHQTreap (无旋 Treap)}{35}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}伸展树 Splay (指针版)}{37}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}平衡树测试数据}{43}{subsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Link-Cut Tree}{44}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{动态树问题}{44}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实链剖分}{44}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{辅助树}{44}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}点分治}{47}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{问题场景}{47}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{步骤}{47}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}树链剖分}{49}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{问题场景}{49}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}树套树}{51}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}线段树套平衡树 (Treap)}{51}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{应用场景}{51}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}树状数组套动态开点权值线段树}{52}{subsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{应用场景}{52}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}虚树}{55}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{问题场景}{55}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{关键性质}{55}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{构造虚树}{55}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}K-D Tree}{57}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}求第 k 近点对距离}{57}{subsection.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}动态维护二维空间信息}{59}{subsection.1.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}启发式合并 (DST on Tree)}{61}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{问题场景}{61}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}图论}{63}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}最短路}{63}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dijkstra}{63}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}SPFA 算法}{63}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{原始版本}{63}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SLF 优化}{64}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LLL 优化}{65}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}负环判定}{66}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}BFS 判负环}{66}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}DFS 判负环}{66}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}最小生成树}{67}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kruskal 算法}{67}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}堆优化的 Prim 算法}{68}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}最小瓶颈路}{69}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{问题描述}{69}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}最小直径生成树}{69}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{69}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}最小曼哈顿距离生成树}{70}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tarjan}{72}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}求割边(桥)}{72}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}求割点}{72}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}求无向图点双连通分量 \& 缩点}{73}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{点双连通}{73}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{点双连通分量}{73}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{等价定义}{73}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}求无向图的边双连通分量 \& 缩点}{74}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{边双连通}{74}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{等价定义}{75}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}求有向图强连通分量 \& 缩点}{76}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}拓扑排序}{78}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}欧拉回路}{78}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}哈密尔顿路径}{79}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}最近公共祖先 (LCA)}{81}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}倍增法求 LCA}{81}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Tarjan 求 LCA}{81}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}K 短路}{82}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}树 \& 子树的重心}{83}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{83}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{性质}{83}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{应用}{83}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{原理}{84}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{性质}{84}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}树的直径}{85}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Kirchoff 矩阵树定理}{86}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}无向图中的矩阵树定理}{86}{subsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}有向图中的矩阵树定理}{86}{subsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}2-SAT 问题}{88}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{88}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{原理}{88}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{输出方案}{88}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}写法一 (tarjan 缩点)}{88}{subsection.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}写法二 (暴力)}{89}{subsection.2.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}图的度序列判断}{91}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Erdos 定理}{91}{subsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Havel 定理}{91}{subsection.2.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}网络流/二分图/匹配}{92}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}二分图}{92}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}二分图匹配-匈牙利算法}{92}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}二分图判定-染色算法}{93}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}最大流}{94}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Edmonds-Karp 增广路算法}{94}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dinic 算法 (带当前弧优化)}{95}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}最小费用最大流}{97}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}带花树算法}{98}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{问题场景}{98}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}KM 算法}{100}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{问题场景}{100}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}字符串和回文算法}{103}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}字典树 (Trie)}{103}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}KMP 算法}{104}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KMP 求最小循环节}{105}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}扩展 KMP (Z 函数)}{105}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Manacher 算法}{106}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}AC 自动机}{107}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}后缀数组}{109}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{109}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{应用}{111}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}后缀自动机}{113}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{名词解释}{113}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{性质}{113}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}广义后缀自动机}{118}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{问题场景}{118}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}回文树/回文自动机}{121}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{功能}{121}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}字符串哈希}{122}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}字符串循环同构的最小表示法}{122}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Lyndon 分解}{123}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lyndon 串的定义}{123}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lyndon 分解}{123}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}数学专题}{125}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}素数、欧拉函数、莫比乌斯函数}{125}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}线性筛}{125}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{线性筛计算因数个数}{125}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{线性筛计算因数和}{126}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}求单值的欧拉函数}{126}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{126}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}杜教筛和积性函数}{127}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}积性函数}{127}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{127}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{常见积性函数}{127}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{性质}{127}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}狄利克雷卷积}{127}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{127}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{狄利克雷卷积的性质}{127}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{常见积性函数的狄利克雷卷积}{128}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}杜教筛}{128}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{原理}{128}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Min25 筛}{129}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}求区间素数之和}{129}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}求区间素数个数}{129}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}GCD 和 LCM}{130}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}欧几里得算法}{130}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}拓展欧几里得算法 (exgcd)}{130}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}快速幂 / 快速乘}{131}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}取模快速幂}{131}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}矩阵乘法和快速幂}{131}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}快速乘}{132}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}O(logn) 的快速乘}{132}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}O(1) 的快速乘}{132}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}乘法逆元}{133}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}exgcd 求逆元}{133}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}费马小定理求逆元}{133}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{费马小定理}{133}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}线性预处理逆元}{134}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}高斯消元}{134}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}高斯消元求解方程}{134}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}高斯消元求矩阵行列式}{135}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}离散对数 / BSGS 算法}{135}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}欧拉降幂}{136}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}自适应辛普森积分}{137}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}二次剩余}{138}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{问题场景}{138}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}中国剩余定理 CRT}{139}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{问题场景}{139}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{扩展中国剩余定理 EXCRT}{140}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}素数判定 \& 大数质因子分解}{140}{section.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}欧拉五边形数 \& 整数拆分}{142}{section.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{欧拉五边形数}{142}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{广义五边形数}{142}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{中心五边形数}{142}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{中心六边形数}{143}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{五边形数测试公式}{143}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{生成函数}{143}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}线性规划的单纯形算法}{144}{section.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{问题场景}{144}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{转化标准形式}{144}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}多项式}{147}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}拉格朗日插值法}{147}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}快速傅里叶变换 (FFT)}{147}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}快速数论变换 (NTT)}{150}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}写法一 (int)}{150}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}写法二 (ll)}{151}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}分治 NTT}{153}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}任意模数 NTT}{153}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}多项式求逆}{155}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}多项式求导 \& 指对数运算}{156}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}多项式除法、多点求值、快速插值}{158}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}组合数学}{165}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}常见公式和经典问题}{165}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}经典恒等式}{165}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}容斥原理}{165}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}询问排列数、组合数}{166}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}卡特兰数}{166}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{常见模型}{166}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{递推公式}{166}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{结论公式}{166}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}斯特林数}{167}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}第一类斯特林数}{167}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{167}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}第二类斯特林数}{167}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{167}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{常见的问题模型}{168}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Lucas 定理和扩展 Lucas}{168}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lucas 定理}{168}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{应用条件}{168}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{扩展 Lucas 定理}{169}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Polya 定理}{169}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}动态规划}{171}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}背包问题}{171}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}0-1 背包（每种物品只有一个）}{171}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{状态转移方程}{171}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}完全背包（每种物品无限多个）}{171}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}多重背包（每种物品有有限多个）}{171}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}混合背包 (有的物品有限，有的物品无限)}{172}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}二维费用背包问题}{172}{subsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{172}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特殊限制}{172}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{转移方程}{172}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}分组背包}{172}{subsection.8.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{172}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{转移方程}{172}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}最长公共子序列 (LCS)}{173}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}最长上升子序列}{173}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{朴素做法}{173}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优化做法}{173}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{输出方案}{173}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}最小编辑距离}{174}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{状态表示}{174}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}最大连续子段和}{175}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}区间 DP}{175}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}状态压缩 DP}{175}{section.8.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces 二进制的常用操作}}{175}{table.8.1}\protected@file@percent }
\newlabel{tab:Margin_settings}{{8.1}{175}{二进制的常用操作}{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}数位 DP}{176}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{问题场景}{176}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一般解法}{176}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DFS 函数的参量}{176}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{最高位标记}{176}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{记忆化搜索}{176}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}斜率优化}{177}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}计算几何}{179}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}二维几何基本定义}{179}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}基本运算}{180}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}求向量的极角}{180}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}点积、向量模、两向量夹角}{180}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}叉积，三角形有向面积}{181}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{三角形的有向面积}{181}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}向量位置关系}{181}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}向量旋转、求向量的单位法向量}{181}{subsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}点与线}{182}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}直线的表示方法}{182}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}两条直线的交点}{182}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}点到直线的距离}{183}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}点到线段的距离}{183}{subsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}点在直线上的投影}{183}{subsection.9.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}线段相交判定}{183}{subsection.9.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{规范相交}{184}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}多边形}{184}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}多边形的面积}{184}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}判断点在多边形内外}{185}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}三角形的重心}{185}{subsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}求质点组的重心}{185}{subsection.9.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}圆}{186}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}定义}{186}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}直线 AB 与圆 C 的交点}{186}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}两圆相交}{187}{subsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}过定点到圆的切线}{187}{subsection.9.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.5}两圆的公切线}{188}{subsection.9.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.6}两点/三点定圆}{189}{subsection.9.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.7}最小覆盖圆}{190}{subsection.9.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.8}最小覆盖球的模拟退火算法}{190}{subsection.9.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}凸包 (Convex Hell)}{191}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{凸包的定义}{191}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Andrew 算法求凸包}{191}{subsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Graham 法求凸包}{192}{subsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}旋转卡壳}{192}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{对踵点对}{192}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}半平面交}{194}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{半平面}{194}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}半平面的表示}{194}{subsection.9.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}半平面交}{194}{subsection.9.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}扫描线}{196}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}平面最近点对（分治算法）}{198}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}给定半径任意圆能覆盖的最多的点的数量 (Angle-Sweep)}{199}{section.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.12}三维计算几何}{200}{section.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.1}基本定义}{200}{subsection.9.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.2}求两向量夹角}{202}{subsection.9.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.3}点、线、平面}{202}{subsection.9.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.4}叉积应用}{202}{subsection.9.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.5}向量旋转}{203}{subsection.9.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.6}点沿直线移动}{203}{subsection.9.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.7}三维空间点到线段的距离}{203}{subsection.9.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.8}计算四面体的体积}{204}{subsection.9.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.13}常用公式}{204}{section.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.1}三角形}{204}{subsection.9.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.2}四边形}{204}{subsection.9.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.3}正 n 边形}{204}{subsection.9.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.4}圆}{205}{subsection.9.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.5}棱柱}{205}{subsection.9.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.6}棱锥}{205}{subsection.9.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.7}圆锥}{205}{subsection.9.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.8}圆台}{206}{subsection.9.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}博弈论}{207}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Nim 游戏}{207}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}定义}{207}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}概念和性质}{207}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}结论}{207}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}SG 函数打表模板}{208}{subsection.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}常见博弈模型}{208}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{巴什博弈}{208}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{威佐夫博弈}{208}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}杂项}{209}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}分治}{209}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}二分}{209}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}三分法}{209}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}CDQ 分治求三维偏序}{210}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}逆序对}{211}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}归并排序求逆序对}{211}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}树状数组求逆序对}{212}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}莫队算法 (带修改)}{212}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}表达式处理}{214}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}C++ 大整数模板}{216}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}快速读入}{218}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}\_\_int128 输出函数}{219}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}开栈}{219}{section.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}随机数生成}{219}{section.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}语言 \& 库参考}{221}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}ACM Java 速成}{221}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}ACM Python 速成}{222}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}字符串处理函数}{223}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}<cstring> 头文件函数}{223}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}STL string}{223}{subsection.12.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces cstring 函数合集}}{224}{table.12.1}\protected@file@percent }
\newlabel{tab:Margin_settings}{{12.1}{224}{cstring 函数合集}{table.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}GNU pbds Reference}{225}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}头文件和命名空间定义}{225}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Hash Table}{225}{subsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Priority Queue}{225}{subsection.12.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Tree}{226}{subsection.12.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}重载哈希函数}{227}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附录}{228}{chapter*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{常用积分表 \& 级数表}{228}{section*.97}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  colorful.pygstyle,
  53961AB2DF34BC71A95F48303404A4A9F21061F85F566ABFCD075342D188A602.pygtex,
  238B2966EF5B7C1D593E46AE8C3FE2A9F21061F85F566ABFCD075342D188A602.pygtex,
  9DA9D0100D394C8DBD2E18E0CF52625BF21061F85F566ABFCD075342D188A602.pygtex,
  6304778992310C3AE71B9E3B85058627F21061F85F566ABFCD075342D188A602.pygtex,
  A8F898CD7941B2EC1350417C8CBF5030F21061F85F566ABFCD075342D188A602.pygtex,
  711CF471C4969E7CDB6495348A3CBFB7F21061F85F566ABFCD075342D188A602.pygtex,
  39D1B6B3A252FE88BF95E9370DC9DF2EF21061F85F566ABFCD075342D188A602.pygtex,
  FF8C0F410275A6D56DE4D539FBF2828FF21061F85F566ABFCD075342D188A602.pygtex,
  C81004780C57D214169B48B2D9B29E67F21061F85F566ABFCD075342D188A602.pygtex,
  9E2B63E7FD45A4C7558CDD7D968DC16AF21061F85F566ABFCD075342D188A602.pygtex,
  B573C60E47734B07825A6F59AAF63A4AF21061F85F566ABFCD075342D188A602.pygtex,
  FF4CC2B8CDBE2F7791C7CACADB1A6BA8F21061F85F566ABFCD075342D188A602.pygtex,
  416F681C0E256A9B3F7CB559B0DCA3D6F21061F85F566ABFCD075342D188A602.pygtex,
  EC6D501A0961185AEA3FB2AF9ED6C9A8F21061F85F566ABFCD075342D188A602.pygtex,
  CA48D795ABBF7B7C1219F670086783D1F21061F85F566ABFCD075342D188A602.pygtex,
  DBB003831A7763A1E40DD489F41B988CF21061F85F566ABFCD075342D188A602.pygtex,
  883C44F4D5333C0DBDF4B290E263341BF21061F85F566ABFCD075342D188A602.pygtex,
  FFF8A0574343D1A45C7C7AA7E1CFD8FFF21061F85F566ABFCD075342D188A602.pygtex,
  B21577E39C982CDB61C8344CA94DDF8AF21061F85F566ABFCD075342D188A602.pygtex,
  175C46EBE151CDB2E6D408150FE898C6F21061F85F566ABFCD075342D188A602.pygtex,
  C6460DCEAF50B5B3FC7A6C41EC4FABA2F21061F85F566ABFCD075342D188A602.pygtex,
  82F74DA4AA4D878C18F173676C62C684F21061F85F566ABFCD075342D188A602.pygtex,
  10325A9818B3E599C6CC2164AA5D66F2F21061F85F566ABFCD075342D188A602.pygtex,
  988CBE8A762F21CD1A4668E1AC4B1A15F21061F85F566ABFCD075342D188A602.pygtex,
  87CA48B641278B20B6ADF536D859AF02F21061F85F566ABFCD075342D188A602.pygtex,
  296EA4FC616109BA8EF160940C8441B7F21061F85F566ABFCD075342D188A602.pygtex,
  3B0AD0F32691AE8D388DD42D88FCB2B1F21061F85F566ABFCD075342D188A602.pygtex,
  8F05DB268AC6463245FD4A8CC00D5177F21061F85F566ABFCD075342D188A602.pygtex,
  F1315CDFF9DD2D9C088686852F59EFB1F21061F85F566ABFCD075342D188A602.pygtex,
  64B3168EA83C4D16AC657C5F48238921F21061F85F566ABFCD075342D188A602.pygtex,
  F1703AA0314A7AF93B17CB09E23EB742F21061F85F566ABFCD075342D188A602.pygtex,
  12B607D56AD3642C0FE5A816646AD578F21061F85F566ABFCD075342D188A602.pygtex,
  B5C493655EDF9A3281D0B0A95DE5B245F21061F85F566ABFCD075342D188A602.pygtex,
  D02BCCBC53915AFDE6A7E492327EAE62F21061F85F566ABFCD075342D188A602.pygtex,
  019382D6073C265B30BC6DAF2A0D828EF21061F85F566ABFCD075342D188A602.pygtex,
  834A1A99A589784452043290F822F702F21061F85F566ABFCD075342D188A602.pygtex,
  61F71E734BA24DBE5F8718B689A4505FF21061F85F566ABFCD075342D188A602.pygtex,
  CE40CA3E2F4B8D7DB36D7EB2B2DC71E1F21061F85F566ABFCD075342D188A602.pygtex,
  9C57FE199AE20EF94E5CA0AD5B28871AF21061F85F566ABFCD075342D188A602.pygtex,
  39F617E116A93D40740428EA9334D7A6F21061F85F566ABFCD075342D188A602.pygtex,
  9C7CA4D116FC14F08344A1A757AC80FBF21061F85F566ABFCD075342D188A602.pygtex,
  63D12733F0C53F9365AAC483361D1880F21061F85F566ABFCD075342D188A602.pygtex,
  53338C35905833B08140A0E2D601C201F21061F85F566ABFCD075342D188A602.pygtex,
  3464D6D750B96F26F435F409DD3A1606F21061F85F566ABFCD075342D188A602.pygtex,
  F5225EB69C3A84EAD63F3404C79532E4F21061F85F566ABFCD075342D188A602.pygtex,
  10C8B4932A638FBD9E37FBC4496FE962F21061F85F566ABFCD075342D188A602.pygtex,
  E66E48CEA5C21BEA43151699D92540F1F21061F85F566ABFCD075342D188A602.pygtex,
  E75F3FFF2942FCB8CB6CAAA3ED2177B8F21061F85F566ABFCD075342D188A602.pygtex,
  08D8573699C89E42C44C426714255F9FF21061F85F566ABFCD075342D188A602.pygtex,
  7607359F8EA888985EC232FA6D8707D5F21061F85F566ABFCD075342D188A602.pygtex,
  48A6172D571E9F2018075DA110FBD4E7F21061F85F566ABFCD075342D188A602.pygtex,
  443DC3EC39F14A4BC70A8D28E4FFC7A6F21061F85F566ABFCD075342D188A602.pygtex,
  F7CE3B0F7F4859D773A6DC45A10A2FBEF21061F85F566ABFCD075342D188A602.pygtex,
  D2181064C77AB52777EA9985D69B32F7F21061F85F566ABFCD075342D188A602.pygtex,
  08225D8A93F35E1A4A9D6EEDB5384D3FF21061F85F566ABFCD075342D188A602.pygtex,
  C3EA0D6DA6C650D86FFE484AEE89B0CCF21061F85F566ABFCD075342D188A602.pygtex,
  688E3F33E9616D57837BC1474B0C1955F21061F85F566ABFCD075342D188A602.pygtex,
  10735C3B2862537A44AAB2E8E11E3473F21061F85F566ABFCD075342D188A602.pygtex,
  7FC51DE51A8E5B1D34D7A4B471E9386DF21061F85F566ABFCD075342D188A602.pygtex,
  5C8F48CA698B82AE173EC34392B7A550F21061F85F566ABFCD075342D188A602.pygtex,
  0CF7E5E1538F038B17331CB0E25E98ECF21061F85F566ABFCD075342D188A602.pygtex,
  B81CF04C97DAD7EBDA76F74D918A523CF21061F85F566ABFCD075342D188A602.pygtex,
  559DFC36E9BF6B3BB700CB836BEBFD75F21061F85F566ABFCD075342D188A602.pygtex,
  CCB5F3D110B2844F21CF0F37436138F7F21061F85F566ABFCD075342D188A602.pygtex,
  1C33B5FAB5B2B8B49D73FBCB2E98086CF21061F85F566ABFCD075342D188A602.pygtex,
  876553A9F51EE70C3DF6DAFA5F361083F21061F85F566ABFCD075342D188A602.pygtex,
  976D56069C9B0B67FADD740351103E55F21061F85F566ABFCD075342D188A602.pygtex,
  CAAAE77341405E3AAD968A4DD0609B59F21061F85F566ABFCD075342D188A602.pygtex,
  25DD1849D238C1ACC92C746D1CF10893F21061F85F566ABFCD075342D188A602.pygtex,
  0553A8F8B76C679FEDC58DCA3BD1006DF21061F85F566ABFCD075342D188A602.pygtex,
  D0339C6C52517B9FA10D0C4BFB6C472EF21061F85F566ABFCD075342D188A602.pygtex,
  9E88D202AB46E37BBF67263868E09AEFF21061F85F566ABFCD075342D188A602.pygtex,
  16C107C2B8011888346DD4B8D5C42E9EF21061F85F566ABFCD075342D188A602.pygtex,
  663D81A2ED5802B3F9C775BDEBCFECF2F21061F85F566ABFCD075342D188A602.pygtex,
  CE123C4309D0E2EC74D28D96A63BB9B7F21061F85F566ABFCD075342D188A602.pygtex,
  5B206EE7EFC04DDA20EEEC383A503117F21061F85F566ABFCD075342D188A602.pygtex,
  E9FDD119FC5BE99278E70485AFEA950DF21061F85F566ABFCD075342D188A602.pygtex,
  1AB37C7D29DD00D1B395263F6B0D78FFF21061F85F566ABFCD075342D188A602.pygtex,
  A9584C5FE6FEAB4F3DCD1E89F3F14595F21061F85F566ABFCD075342D188A602.pygtex,
  235632FDB8B577107EC9ACA1898F35C7F21061F85F566ABFCD075342D188A602.pygtex,
  7BD5879D974AAD9A206B685A96460B94F21061F85F566ABFCD075342D188A602.pygtex,
  654E59FC7EAD7057250FE14FD2DE29B5F21061F85F566ABFCD075342D188A602.pygtex,
  CE7B781244FBDE923469C4347D4F5DF4F21061F85F566ABFCD075342D188A602.pygtex,
  06773AFBCDC52311F68406DDBA7588DAF21061F85F566ABFCD075342D188A602.pygtex,
  21D61947E3EF5658A4616622A403613EF21061F85F566ABFCD075342D188A602.pygtex,
  6976FD777754D46813AAEBE23EF971C3F21061F85F566ABFCD075342D188A602.pygtex,
  1570CA32284385C83728FA5952E163C1F21061F85F566ABFCD075342D188A602.pygtex,
  26C3901088A5DFC7DA7C86B8BF68E9EFF21061F85F566ABFCD075342D188A602.pygtex,
  E4674A824452CDEE2AA071C476F73EDAF21061F85F566ABFCD075342D188A602.pygtex,
  5099A780A3D066F819014F861DEF45A8F21061F85F566ABFCD075342D188A602.pygtex,
  E029C3F1B5441EE77BAD1FE527CF52B9F21061F85F566ABFCD075342D188A602.pygtex,
  09F39AB3AE38A508EED4251D4F453BAFF21061F85F566ABFCD075342D188A602.pygtex,
  7361429FEC4499E0A8E4DC072939DCBFF21061F85F566ABFCD075342D188A602.pygtex,
  E6CD7F9CA3EF5D6F06E1C5EFEE39E2E6F21061F85F566ABFCD075342D188A602.pygtex,
  497403594D064EA906791E0A528347D4F21061F85F566ABFCD075342D188A602.pygtex,
  EC9B8C7C95215180DE49B612E60B5D0DF21061F85F566ABFCD075342D188A602.pygtex,
  B6EBBEFCE593707B99A0DDB633603938F21061F85F566ABFCD075342D188A602.pygtex,
  906013615423D8C4E5BD87AA042680B2F21061F85F566ABFCD075342D188A602.pygtex,
  5FA7A82B2DFA8DC5D064243EDF25627CF21061F85F566ABFCD075342D188A602.pygtex,
  483E62513A517E620B0A467CDB9A578AF21061F85F566ABFCD075342D188A602.pygtex,
  F6F9D0D7DB5F67023E003B05D124A2D2F21061F85F566ABFCD075342D188A602.pygtex,
  F02BB5FF092010151853670FCBF5B11FF21061F85F566ABFCD075342D188A602.pygtex,
  61A86D3B3B6220834C47A0F7F6AC3B60F21061F85F566ABFCD075342D188A602.pygtex,
  EFCE8D46E5F30E9A8ABFE9E5FD83D509F21061F85F566ABFCD075342D188A602.pygtex,
  0568F638B25FAB08C5EAD144F8010947F21061F85F566ABFCD075342D188A602.pygtex,
  60676C02E68A87E9A3EA9BC8A36390FCF21061F85F566ABFCD075342D188A602.pygtex,
  6C0AB85803015824842FE51ABB6212E5F21061F85F566ABFCD075342D188A602.pygtex,
  B106762F6D87F159A68AA923373C49FEF21061F85F566ABFCD075342D188A602.pygtex,
  A0817AE7E8DF7C298C26022E674C3295F21061F85F566ABFCD075342D188A602.pygtex,
  0ADC9FB40C7C9C9A8087CAD24F6AED49F21061F85F566ABFCD075342D188A602.pygtex,
  1B7E41E3BCD30FD767E46AA6AEC16691F21061F85F566ABFCD075342D188A602.pygtex,
  BBE429FADB00E26022AA3A793203E20CF21061F85F566ABFCD075342D188A602.pygtex,
  E889D0BBF16288C28AAEC64551B8CD61F21061F85F566ABFCD075342D188A602.pygtex,
  C346B06322F877EE00D950134355A349F21061F85F566ABFCD075342D188A602.pygtex,
  2E6C5DB1233A66AF084534936C4C47F6F21061F85F566ABFCD075342D188A602.pygtex,
  B223E6E5DD7170D787C4A50511BC6988F21061F85F566ABFCD075342D188A602.pygtex,
  4C900DF4BC44A9F92E451FAC8AB6CE9FF21061F85F566ABFCD075342D188A602.pygtex,
  9F8F68E1B0CCC8A97A502C0499AFE063F21061F85F566ABFCD075342D188A602.pygtex,
  E85672804E695A41C2E747D298652C56F21061F85F566ABFCD075342D188A602.pygtex,
  0A3DBE2C20E8CE34931F847A8B258117F21061F85F566ABFCD075342D188A602.pygtex,
  56049A157F98D5475751EA66E2D5151EF21061F85F566ABFCD075342D188A602.pygtex,
  8BBEE7404076F0204A33B1A82DA9C0A0F21061F85F566ABFCD075342D188A602.pygtex,
  EA2E6BBE97F81A1C416E6C3A03073D24F21061F85F566ABFCD075342D188A602.pygtex,
  6E4C41C74FFAD1F08B8C607B01D986A2F21061F85F566ABFCD075342D188A602.pygtex,
  523F60FE2FACAD8CEAE460DAAC1ECFC2F21061F85F566ABFCD075342D188A602.pygtex,
  07D547365DA1258B0A5CC120257AEC7AF21061F85F566ABFCD075342D188A602.pygtex,
  4A67BFBC16F6CB16423C84A5629E9ADFF21061F85F566ABFCD075342D188A602.pygtex,
  242D5F4D1CDF7C6ABF6317E1652EBC4CF21061F85F566ABFCD075342D188A602.pygtex,
  49593F5D5BCE2A8A0B0445ECF579F34EF21061F85F566ABFCD075342D188A602.pygtex,
  3106EEDE6A2FA879C1D5FD48489C88F4F21061F85F566ABFCD075342D188A602.pygtex,
  5C02B9974648CA44EDAA58536E0E4C93F21061F85F566ABFCD075342D188A602.pygtex,
  666D6B62504FF2C29ED28CDA265B6BB3F21061F85F566ABFCD075342D188A602.pygtex,
  A4EE122758DDEF4FB2EB4A8695473FB1F21061F85F566ABFCD075342D188A602.pygtex,
  04AD72D77260A59C0EBF983C771A72BAF21061F85F566ABFCD075342D188A602.pygtex,
  D9F3AE27C3C37FEC2A32A04195012F8BF21061F85F566ABFCD075342D188A602.pygtex,
  A422A4EB72792E31A6F6FD8644FA9EE3F21061F85F566ABFCD075342D188A602.pygtex,
  BFF733D11B0139AFB22437A3AC51CDA9F21061F85F566ABFCD075342D188A602.pygtex,
  8BBCC12B94EF3061C47F372D85039B5EF21061F85F566ABFCD075342D188A602.pygtex,
  7BE74431B69BFE080943D54123726DD9F21061F85F566ABFCD075342D188A602.pygtex,
  2755707F1D14808C60A9E66C53DEDABBF21061F85F566ABFCD075342D188A602.pygtex,
  C6059653A461D02B7C1FDD2A2F1BBDA1F21061F85F566ABFCD075342D188A602.pygtex,
  E06760E26493A34C3FF12FDA147CAEDFF21061F85F566ABFCD075342D188A602.pygtex,
  D79D8263EA9468753BD0757F0491D50EF21061F85F566ABFCD075342D188A602.pygtex,
  AE11F7A105051182BE91A37E3684EF4AF21061F85F566ABFCD075342D188A602.pygtex,
  AF06C1F2B14AC78A52276282484ECE3BF21061F85F566ABFCD075342D188A602.pygtex,
  87AA72E840AC178AFCD342011F537E97F21061F85F566ABFCD075342D188A602.pygtex,
  6B7B224008EB0E03B6E35B65780A2D90F21061F85F566ABFCD075342D188A602.pygtex,
  41E480340319B92FD802E161C54A3AE1F21061F85F566ABFCD075342D188A602.pygtex,
  537B49A86B3A94A2D6F90303A4EC0301F21061F85F566ABFCD075342D188A602.pygtex,
  914D2E346B6BED211D2EF0B11476F35BF21061F85F566ABFCD075342D188A602.pygtex,
  919D111E7136AD530EDC1638952A0D03F21061F85F566ABFCD075342D188A602.pygtex,
  F49985A7DD7709E459D2093713C0DA32F21061F85F566ABFCD075342D188A602.pygtex,
  4E114F7FF667242683A77BDBD999D2BBF21061F85F566ABFCD075342D188A602.pygtex,
  EC942B6E098BCFD1594AE5D17781D2DEF21061F85F566ABFCD075342D188A602.pygtex,
  F9ABE76A084FD8BAF20E340130E8E010F21061F85F566ABFCD075342D188A602.pygtex,
  4B979146044E60D77BB33062ACE6D72AF21061F85F566ABFCD075342D188A602.pygtex,
  7932B2947BB1609BC3FF295582AAF764F21061F85F566ABFCD075342D188A602.pygtex,
  541836B3686B622F1CDE3EBE41F3E833F21061F85F566ABFCD075342D188A602.pygtex,
  403A69CBFED33F50D3D8C71644BC202AF21061F85F566ABFCD075342D188A602.pygtex,
  293B81A60090C10248DDC37F87F3CDDDF21061F85F566ABFCD075342D188A602.pygtex,
  2C681133F5C89F2A096AEA4734F87496F21061F85F566ABFCD075342D188A602.pygtex,
  F855DE8BBEE092D24972B4A1AC074BAEF21061F85F566ABFCD075342D188A602.pygtex,
  E967C466212EE729FBEFB9114C9AD5A7F21061F85F566ABFCD075342D188A602.pygtex,
  4D503AB05878444F50CDBE515E72B5E2F21061F85F566ABFCD075342D188A602.pygtex,
  FDD2E4710AE72A702F9442A4329C14CBF21061F85F566ABFCD075342D188A602.pygtex,
  1D712E6FD939DD4A35FC5EF077EAE6F4F21061F85F566ABFCD075342D188A602.pygtex,
  3BE931F2D6677B68FBDE74577426E885F21061F85F566ABFCD075342D188A602.pygtex,
  F8EE237045A8D725820F5047F6C33B1EF21061F85F566ABFCD075342D188A602.pygtex,
  C68B66AC2653700B0A8E2B9D6069D87EF21061F85F566ABFCD075342D188A602.pygtex,
  B2EC6AB6AB4C8F8D36860E153856BABBF21061F85F566ABFCD075342D188A602.pygtex,
  FDF32C42AE6147332042145B0DB7AFB6F21061F85F566ABFCD075342D188A602.pygtex,
  BF08A2C2FD0C748F1B3214365AE4D2B8F21061F85F566ABFCD075342D188A602.pygtex,
  D622FF35B468919F40299A37062B67CDF21061F85F566ABFCD075342D188A602.pygtex,
  E8A77FE318794FB7906878400DA8DD8DF21061F85F566ABFCD075342D188A602.pygtex,
  B45E70703181A9EF949710B911355D21F21061F85F566ABFCD075342D188A602.pygtex,
  21658F5B9FCEBEA083B6583CBA1CCA69F21061F85F566ABFCD075342D188A602.pygtex,
  903AF1539348107D7CACB844D57B69EAF21061F85F566ABFCD075342D188A602.pygtex,
  FCFA54D2AD8F2CA8B9B55079A8AFFC8AF21061F85F566ABFCD075342D188A602.pygtex,
  FB058CC84771A9394E478D5A0B92CA91F21061F85F566ABFCD075342D188A602.pygtex,
  EEDFAE28A6116C97AD1EDC522B57E260F21061F85F566ABFCD075342D188A602.pygtex,
  FA251CBCCE21F93A6DB7524A09789BDDF21061F85F566ABFCD075342D188A602.pygtex,
  9B9B01ADD0A2809151E81C4B132E8E0DF21061F85F566ABFCD075342D188A602.pygtex,
  66569F767CEAE1188545D61FDB41FB54F21061F85F566ABFCD075342D188A602.pygtex,
  23676D3124DBA1EC45DDE87662895345F21061F85F566ABFCD075342D188A602.pygtex,
  BB1E8FAF0FE4659B17B0D96E2E8313D5F21061F85F566ABFCD075342D188A602.pygtex,
  C27AEC58B6A651FDAD408DE344D6C5D8F21061F85F566ABFCD075342D188A602.pygtex,
  D08EA04ABBD7E121FCC9BF9D1754C3A1F21061F85F566ABFCD075342D188A602.pygtex,
  4F79A25A3FC46F72D7CA5A489AFFC2DEF21061F85F566ABFCD075342D188A602.pygtex,
  44D4379DE78A2C0A2442F1CD845836A7F21061F85F566ABFCD075342D188A602.pygtex,
  04A7ABFFF596DDE8541FCFBAFCC1B8406E69E8BE2ECDE107C53F15C24C9BD444.pygtex,
  3A34CBEBE5C1C7887E5B6A7DEC827F4E94AC7DF7E41EEAA6E999E0AF556C91A6.pygtex,
  DE2BA1C5F4F56D8D09E18C3065414CC8F21061F85F566ABFCD075342D188A602.pygtex,
  D598EFDF999DA7C719C797A205065C4EF21061F85F566ABFCD075342D188A602.pygtex,
  6B7E5363E9AAAA89E00A40BE893D5DEAF21061F85F566ABFCD075342D188A602.pygtex,
  01E4E4EFDEFFF348B9B29A60E2FC3936F21061F85F566ABFCD075342D188A602.pygtex,
  3B8EBF1DE508E046CD8728121CA32CA2F21061F85F566ABFCD075342D188A602.pygtex,
  DA569DCE6377B47E0745E9AB334D6340F21061F85F566ABFCD075342D188A602.pygtex,
  183D3FD56A4C5637D6B9F4B0C6BC7C09F21061F85F566ABFCD075342D188A602.pygtex,
  857C3D79361708374BA580D4C6A8EBD1F21061F85F566ABFCD075342D188A602.pygtex,
  5D1A4CFC084A6C4ABEE62EAED4A33693C5F0C2B2497BF0CDA4B71B2F091AA01A.pygtex,
  732CBC8A1BEB817153621A9A5B88B12A72BD106CE34618CDC3CC275E31158444.pygtex}
\@writefile{toc}{\contentsline {section}{现场赛自用 vim 配置}{235}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{对拍脚本}{235}{section*.99}\protected@file@percent }
